# kotlin-sentry

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
kotlin-sentry/: build.gradle.kts
kotlin-sentry/src/androidMain/: AndroidManifest.xml
kotlin-sentry/src/androidMain/kotlin/eu/codlab/sentry/wrapper/: Sentry.kt  SentryProvider.kt
kotlin-sentry/src/commonMain/kotlin/eu/codlab/sentry/wrapper/: HttpStatusCodeRange.kt  Sentry.kt  SentryOptions.kt  SentryReplayOptions.kt
kotlin-sentry/src/commonMain/kotlin/eu/codlab/sentry/wrapper/protocol/: SdkVersion.kt  SentryLevels.kt
kotlin-sentry/src/commonMultiplatform/kotlin/eu/codlab/sentry/wrapper/: HttpStatusCodeRange.kt  Sentry.kt
kotlin-sentry/src/commonMultiplatform/kotlin/eu/codlab/sentry/wrapper/protocol/: SentryLevels.kt
kotlin-sentry/src/commonStub/kotlin/eu/codlab/sentry/wrapper/: Sentry.kt
kotlin-sentry/src/iosSimulatorArm64Main/kotlin/eu/codlab/sentry/wrapper/protocol/: SdkVersion.kt
kotlin-sentry/src/jsMain/kotlin/eu/codlab/sentry/wrapper/: Sentry.kt
kotlin-sentry/src/jvmMain/kotlin/eu/codlab/sentry/wrapper/: HttpStatusCodeRange.kt  Sentry.kt
kotlin-sentry/src/jvmMain/kotlin/eu/codlab/sentry/wrapper/protocol/: SdkVersion.kt  SentryLevels.kt
kotlin-sentry/src/linuxArm64Main/kotlin/eu/codlab/sentry/wrapper/: Sentry.linuxArm64.kt
kotlin-sentry/src/macosArm64Main/kotlin/eu/codlab/sentry/wrapper/: Sentry.kt
kotlin-sentry/src/mingwX64Main/kotlin/eu/codlab/sentry/wrapper/: Sentry.mingwX64.kt
